Enrique Adega Fernandez - e.adega@udc.es // Antonio Buceta Paz - antonio.buceta@udc.es

>>Equipo utilizado
Máquina: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (RAM: 16.0GB)
SO: Nobara release 36 (Thirty Six) x86_64
Kernel: Linux lenovo 5.19.9-201.fsync.fc36.x86_64


>>Introducción
La práctica consiste en la medición de tiempos y costas de la inserción y búsqueda de n elementos aleatorios en
un árbol.


>>Notas
Se probarán los algoritmos con 6 tamaños de vector: 8000, 16000, 32000, 64000, 128000 y 256000.
Las mediciones se hacen en microsegundos.
Cuando se detecte una ejecución con un tiempo menor de 500 microsegundos, se consideraran nulos y pondrá su
tiempo a 0, indicado por “*” en las tablas.


>>Insercion y busqieda de n elementos:
|n       |t_ins(n)  |t_bus(n)
|   8000 |     3298 |     2998
|  16000 |     8106 |     7553
|  32000 |    22329 |    18593
|  64000 |    39551 |    39083
| 128000 |    90514 |   102222
| 256000 |   216918 |   276937

Inserción de n elementos:
|n       |t(n)       |t(n)/n^0.99 |t(n)/n^1.20 |t(n)/n^1.5
|   8000 |   3298.00 | 0.45101560 | 0.06831918 | 0.00460910
|  16000 |   8106.00 | 0.55812030 | 0.07309078 | 0.00400522
|  32000 |  22329.00 | 0.77405317 | 0.08763736 | 0.00390072
|  64000 |  39551.00 | 0.69030226 | 0.06756807 | 0.00244280
| 128000 |  90514.00 | 0.79538590 | 0.06730755 | 0.00197652
| 256000 | 216918.00 | 0.95970559 | 0.07021140 | 0.00167469

Búsqueda de n elementos:
|n       |t(n)       |t(n)/n^1.01 |t(n)/n^1.25 |t(n)/n^1.55
|   8000 |   2998.00 | 0.34253956 | 0.03621915 | 0.00267327
|  16000 |   7553.00 | 0.42850738 | 0.03810029 | 0.00230003
|  32000 |  18593.00 | 0.52377889 | 0.03916161 | 0.00193360
|  64000 |  39083.00 | 0.54669628 | 0.03437171 | 0.00138806
| 128000 | 102222.00 | 0.71000647 | 0.03753702 | 0.00123985
| 256000 | 276937.00 | 0.95512149 | 0.04246182 | 0.00114712

En el caso de la inserción de n elementos, las cotas son las siguientes:
    Subestimada: n^0.99, su cociente con los tiempos reales presenta estrictamente crecimiento.
    Ajustada: n^1.20, su cociente con los tiempos reales tiende al valor de 0.068…
    Sobrestimada: n^1.5, su cociente con los tiempos reales es estrictamente decreciente.

En el caso de la búsqueda de n elementos, las cotas son las siguientes:
    Subestimada: n, su cociente con los tiempos reales presenta estrictamente crecimiento.
    Ajustada: n^1.25, su cociente con los tiempos reales tiende al valor de 0.038…
    Sobrestimada: n^1.55, su cociente con los tiempos reales es estrictamente decreciente.


>>Observaciones

Con respecto a la inserción de n elementos aleatorios, consideramos la ajustada n^1.20.
Con respecto a la búsqueda de n elementos aleatorios, consideramos la ajustada n^1.25.


>>Conclusiones

Fijándonos en ambas complejidades podemos concluir una menor complejidad para la inserción que la búsqueda.

