Enrique Adega Fernandez - e.adega@udc.es // Antonio Buceta Paz - antonio.buceta@udc.es

>>Equipo utilizado
Máquina: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (RAM: 16.0GB)
SO: Nobara release 36 (Thirty Six) x86_64
Kernel: Linux lenovo 5.19.9-201.fsync.fc36.x86_64


>>Introducción
La práctica consiste en la medición y comparación de tiempos y costas de la creación de un montículo con un
vector de n elementos ascendentes y la ordenación de un vector con la creación de un montículo con
el mismo y posterior ordenación usando la eliminación del mayor repetidamente, la ordenación se realizará para
el vector de entrada ascendente, descendente y aleatorio.


>>Notas
Se probarán los algoritmos con 8 tamaños de vector: 4000, 8000, 16000, 32000, 64000, 128000, 256000 y 512000.
Las mediciones se hacen en microsegundos.
Cuando se detecte una ejecución con un tiempo menor de 500 microsegundos, se realizara la media de 1000
iteraciones y pondrá un indicador “*” en las tablas.

Creación de montículos:
|n       |t(n)        |t(n)/n      |t(n)/n^1.02 |t(n)/n^1.25
|   4000 | *    102.17| 0.05854225 | 0.02163825 | 0.00321180
|   8000 | *    204.49| 0.06278886 | 0.02135560 | 0.00270272
|  16000 | *    422.30| 0.06948770 | 0.02174771 | 0.00234675
|  32000 |      797.00| 0.07027864 | 0.02023976 | 0.00186218
|  64000 |     1789.00| 0.08453730 | 0.02240303 | 0.00175746
| 128000 |     3862.00| 0.09779650 | 0.02384834 | 0.00159514
| 256000 |     8835.00| 0.11989210 | 0.02690307 | 0.00153429
| 512000 |    17684.00| 0.12859899 | 0.02655371 | 0.00129120

Ordenación por montículos (vector aleatorio):
|n       |t(n)        |t(n)/n^1.05 |t(n)/n^1.09 |t(n)/n^1.15
|   4000 |     1159.00| 0.19139053 | 0.13735297 | 0.08350538
|   8000 |     2455.00| 0.19579744 | 0.13667322 | 0.07970728
|  16000 |     5301.00| 0.20418876 | 0.13863313 | 0.07755679
|  32000 |    11406.00| 0.21219048 | 0.14012638 | 0.07519880
|  64000 |    23643.00| 0.21242890 | 0.13644776 | 0.07024180
| 128000 |    50818.00| 0.22051955 | 0.13777128 | 0.06803402
| 256000 |   117657.00| 0.24658452 | 0.14984291 | 0.07098095
| 512000 |   250252.00| 0.25330520 | 0.14971775 | 0.06803261

Ordenación por montículos (vector ascendente):
|n       |t(n)        |t(n)/n^1.05 |t(n)/n^1.09 |t(n)/n^1.15
|   4000 |      926.00| 0.15291426 | 0.10974016 | 0.06671784
|   8000 |     2151.00| 0.17155205 | 0.11974912 | 0.06983722
|  16000 |     4410.00| 0.16986840 | 0.11533146 | 0.06452093
|  32000 |     9171.00| 0.17061186 | 0.11266868 | 0.06046363
|  64000 |    20092.00| 0.18052369 | 0.11595434 | 0.05969201
| 128000 |    40159.00| 0.17426590 | 0.10887396 | 0.05376398
| 256000 |    79502.00| 0.16661960 | 0.10125034 | 0.04796253
| 512000 |   168091.00| 0.17014179 | 0.10056346 | 0.04569661

Ordenación por montículos (vector descendente):
|n       |t(n)        |t(n)/n^1.05 |t(n)/n^1.09 |t(n)/n^1.15
|   4000 |      895.00| 0.14779510 | 0.10606636 | 0.06448431
|   8000 |     1825.00| 0.14555207 | 0.10160025 | 0.05925287
|  16000 |     3972.00| 0.15299712 | 0.10387678 | 0.05811273
|  32000 |     8241.00| 0.15331069 | 0.10124333 | 0.05433222
|  64000 |    17552.00| 0.15770216 | 0.10129557 | 0.05214584
| 128000 |    38140.00| 0.16550466 | 0.10340031 | 0.05106099
| 256000 |    78000.00| 0.16347172 | 0.09933746 | 0.04705639
| 512000 |   164749.00| 0.16675902 | 0.09856405 | 0.04478807

En el caso de la creación de montículos de n elementos, las cotas son las siguientes:
    Subestimada: n, su cociente con los tiempos reales presenta estrictamente crecimiento.
    Ajustada: n^1.02, su cociente con los tiempos reales tiende al valor de 0.02…
    Sobrestimada: n^1.25, su cociente con los tiempos reales es estrictamente decreciente.

En el caso de la ordenación por montículo de n elementos, las cotas son las siguientes:
    Subestimada: n^1.05, su cociente con los tiempos reales presenta estrictamente crecimiento.
    Ajustada: n^1.09, su cociente con los tiempos reales tiende al valor de 0.13… en el caso aleatorio y 0.1… en
    el ascendente y descendente.
    Sobrestimada: n^1.15, su cociente con los tiempos reales es estrictamente decreciente.


>>Observaciones

Con respecto a la creación de montículos de n elementos ascendentes, consideramos la ajustada n^1.02.
Con respecto a la ordenación por montículo de n elementos, consideramos la ajustada n^1.09.


>>Conclusiones

Fijándonos en ambas complejidades, la ordenación es superior, esperable a causa que la ordenación implica el uso
de la creación del montículo y la eliminación de sus elementos.

Considerando las complejidades teóricas podemos concluir que son muy similares a las empíricas, siendo las
teóricas de O(nlogn) para la ordenación y O(n) para la creación.

